# grails-melody-plugin

./: .gitignore  .project  GrailsMelodyGrailsPlugin.groovy  README.md  application.properties  build.gradle  gradle.properties  plugin.xml  release.sh  settings.gradle  version.txt
app-integration-tests/: build.gradle  gradle.properties
app-integration-tests/grails-app/conf/: application.yml
app-integration-tests/grails-app/controllers/app/integration/tests/: UrlMappings.groovy
app-integration-tests/grails-app/domain/grails.melody.plugin/: SampleDomain.groovy
app-integration-tests/grails-app/init/app/integration/tests/: Application.groovy  BootStrap.groovy
app-integration-tests/src/integration-test/groovy/grails.melody.plugin/: ExpandoMetaClassIntegrationSpec.groovy  GrailsTransactionSpec.groovy
grails-app/conf/: BuildConfig.groovy  application.yml
grails-app/init/grails/melody/plugin/: Application.groovy
plugin/: build.gradle
plugin/src/main/groovy/grails/melody/plugin/: GrailsMelodyPluginGrailsPlugin.groovy  GrailsMelodyUtil.groovy  MelodyInterceptorEnhancer.groovy
scripts/: _Install.groovy
src/groovy/: GrailsDataSourceBeanPostProcessor.groovy  GrailsMelodyUtil.groovy
src/groovy/grails/plugin/melody/: GrailsDataSourceBeanPostProcessor.groovy  GrailsMelodyUtil.groovy
src/main/groovy/grails/melody/plugin/: GrailsDataSourceBeanPostProcessor.groovy  GrailsMelodyPluginGrailsPlugin.groovy  MelodyConfig.groovy  MelodyInterceptorEnhancer.groovy
src/samples/: GrailsMelodyConfig.groovy
