buildscript {
    ext {
        grailsVersion = project.grailsVersion
    }
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
    }
}

plugins {
    id "io.spring.dependency-management" version "0.5.2.RELEASE"
    id "com.jfrog.bintray" version "1.2"
}

version "1.68.0"
group "org.grails.plugins"

apply plugin: 'maven-publish'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "spring-boot"
apply plugin: "org.grails.grails-plugin"
apply plugin: "org.grails.grails-gsp"
apply plugin: "org.grails.grails-plugin-publish"

ext {
    grailsVersion = project.grailsVersion
    gradleWrapperVersion = project.gradleWrapperVersion
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    provided 'org.springframework.boot:spring-boot-starter-logging'
    provided "org.grails:grails-web-boot"
    provided "org.grails:grails-dependencies"
    provided 'javax.servlet:javax.servlet-api:3.1.0'

    testCompile "org.grails:grails-plugin-testing"

    console "org.grails:grails-console"

    //plugin dependencies
    compile "net.bull.javamelody:javamelody-core:1.68.0"
    compile ("com.lowagie:itext:2.1.7") {
        exclude module: "bcmail-jdk14"
        exclude module: "bcprov-jdk14"
        exclude module: "bctsp-jdk14"
    }
    compile "org.jrobin:jrobin:1.5.9"

}

grailsPublish {
    githubSlug = 'javamelody/grails-melody-plugin'
    license {
        name = 'Apache-2.0'
    }
    title = "JavaMelody Grails Plugin"
    desc = "Integrate JavaMelody monitoring into Grails application."
    developers = [
            liuchao: 'Liu Chao',
            emericvernat: 'Emeric Vernat',
            sergiomichels: 'Sérgio Michels'
    ]
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}
