buildscript {
    repositories {
        maven { url 'https://repo.grails.org/grails/core' }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
    }
}


def versionTxt = file("${rootProject.projectDir}/version.txt")
def versionPlugin = versionTxt.exists() ? versionTxt.text.trim() : '0.1-SNAPSHOT'
def versionDependency = '1.80.0'

group "org.grails.plugins"
version = versionPlugin


apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "spring-boot"
apply plugin: "org.grails.grails-plugin"
apply plugin: "org.grails.grails-gsp"
apply plugin: "org.grails.grails-plugin-publish"


sourceCompatibility = targetCompatibility = 1.7

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.grails.org/grails/core" }
}


dependencies {

    provided "javax.servlet:javax.servlet-api:$javaxServletApiVersion"
    provided 'org.grails:grails-dependencies'
    provided 'org.grails:grails-web-boot'
    provided 'org.springframework.boot:spring-boot-starter-logging'
    testCompile "org.grails:grails-gorm-testing-support:$grailsTestingSupportVersion"
    testCompile "org.grails:grails-web-testing-support:$grailsTestingSupportVersion"

    compile "net.bull.javamelody:javamelody-core:${versionDependency}"

}

grailsPublish {
    user = System.getenv("BINTRAY_USER")
    key = System.getenv("BINTRAY_KEY")
    githubSlug = 'javamelody/grails-melody-plugin'
    license {
        name = 'Apache-2.0'
    }
    title = "JavaMelody Grails Plugin"
    desc = "Integrate JavaMelody monitoring into Grails application."
    developers = [
            liuchao: 'Liu Chao',
            emericvernat: 'Emeric Vernat',
            sergiomichels: 'Sérgio Michels'
    ]
}
